【图片 1】(PaddleOCR)
有解条件srA)=n唯一要解，6.on穿性无关）
齐贝线性方程组
AX=0
r(A）n有非零解（元穷解）（n性相关）
自由变量个数S=n-rCA)基础解系所含向量个数
（是Ax=O的解
Amxn
(极大无关组)
我性无关
方程活做
元.多八3
向量←数S=n-rA）
识盲
n知量数
本解步骤：①系数矩阵初等行奕换行听梯矩阵B
鸟出自号由变量乡…多
与出通解x=k3+ktk+3
nA）为增广矩阵r（Aib)
非齐汉性方程组有解系件rCA)rCA)无解(b不能由dn我性表示)
r(A)=r(A)=n有唯-解
(h性无关，b能由表利
A=6
r(A）=r(A）<n有无究多角
逆
Ax=b有解(=>rCA)=K（A)
A≠O(=唯-解
1A1=0（=有无脑多解/无解
解的性质：小N1是AX=6的解多是对友AK=0的解
y-是Ax=O的解
(入+μ1）是
AK=O的醉
+u=D
A=b的解
入+从=1
乡+1，是AK=b的解非乔通解：x=k多+y(齐通+济
☆Ax=b有s个无关解A万=有S-1个
求解步敏骤：①本A=0通解
②Ax=b等解（一个y自由变量为0）
Ax=b通解为s，tk+kn-+nr+
AxO与B=O今共解[含]x=0
公共解
Ax=a与Bx=b公失解[]x=[]
方法：Ax=O的通解代入B=0（
关系式A国解
A=O与B=O遍解相等